REACT_APP_LOCAL_CHAIN_ID="31337"
REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:8545"

REACT_APP_FALLBACK_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,3,4,5,42"

REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

MAINNET_PROVIDER=""